baseURL = "https://repo.joelg.net/"
languageCode = "en-au"
title = "Arch Linux Package Repository"
theme = "terminal"

[params]
  themeColor = "blue"
  fullWidthTheme = false
  centerTheme = true

[languages]
  [languages.en]
    languageName = "English"
    title = ""
    subtitle = ""
    owner = "Joel Grunbaum"
    copyright = ""
