baseURL = "https://joelg.net/"
googleAnalytics = "G-DSTMCJTZVL"
languageCode = "en-au"
title = "Joel's site"
theme = "coder"
enableEmoji = true

[menu]
  [[menu.main]]
    name = "Home"
    url = "/"
  [[menu.main]]
    name = "About"
    url = "/about"

[params]
  author = "Joel Grunbaum"
  info = "Personal site and resume"
  description = "Joel's Site"
  keywords = "personal,resume,developer,student"
  avatarURL = "/photo.jpg" #TOOD
  hideFooter = true
  hideContent = true
  hideCredits = true
  hideCopyright = true
  colorScheme = "auto"
  # favicon = favicon.ico

[[params.social]]
  name = "Github"
  icon = "fa fa-github fa-2x"
  weight = 1
  url = "https://github.com/Chizi123"
[[params.social]]
  name = "Gitlab"
  icon = "fa fa-gitlab fa-2x"
  weight = 2
  url = "https://gitlab.com/Chizi123"
[[params.social]]
  name = "Gitea"
  icon = "fa fa-gitea fa-2x"
  weight = 3
  url = "https://git.joelg.net"
[[params.social]]
  name = "LinkedIn"
  icon = "fa fa-linkedin fa-2x"
  weight = 4
  url = "https://www.linkedin.com/in/joel-grunbaum"
[[params.social]]
  name = "Keybase"
  icon = "fa fa-keybase fa-2x"
  weight = 5
  url = "https://keybase.io/joeleg"
[[params.social]]
  name = "Blog"
  icon = "fa fa-book fa-2x"
  weight = 6
  url = "https://blog.joelg.net"
